<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IqM-zm-oeU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-GE-Pu9">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="I6p-hd-tXn" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6p-hd-tXn" id="c40-Vh-VaY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-36-Sek">
                                                    <rect key="frame" x="8" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K7J-L9-RAA"/>
                                                        <constraint firstAttribute="width" constant="30" id="Xud-zc-BFB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzq-2M-CcO">
                                                    <rect key="frame" x="46" y="12" width="266" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hDj-6h-SoJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UNz-36-Sek" firstAttribute="centerY" secondItem="c40-Vh-VaY" secondAttribute="centerY" id="94H-xF-Lb4"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzq-2M-CcO" secondAttribute="trailing" constant="8" id="I9B-bT-DeB"/>
                                                <constraint firstItem="Mzq-2M-CcO" firstAttribute="leading" secondItem="UNz-36-Sek" secondAttribute="trailing" constant="8" id="OoM-sC-u4j"/>
                                                <constraint firstItem="Mzq-2M-CcO" firstAttribute="centerY" secondItem="c40-Vh-VaY" secondAttribute="centerY" id="r0P-uS-eaA"/>
                                                <constraint firstItem="UNz-36-Sek" firstAttribute="leading" secondItem="c40-Vh-VaY" secondAttribute="leading" constant="8" id="xJ4-KS-ORY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewThumbContact" destination="UNz-36-Sek" id="Vqa-pQ-LhC"/>
                                            <outlet property="labelContactName" destination="Mzq-2M-CcO" id="qlf-t5-2Pt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2z-SC-Knl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2El-ii-9d4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPS-GE-Pu9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CMz-Oe-h6s"/>
                            <constraint firstItem="XPS-GE-Pu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cmi-mr-Nw5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XPS-GE-Pu9" secondAttribute="bottom" id="QZe-ks-JcL"/>
                            <constraint firstAttribute="trailing" secondItem="XPS-GE-Pu9" secondAttribute="trailing" id="hCi-FJ-c5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbF-Zy-7mq"/>
                    <connections>
                        <outlet property="tableView" destination="XPS-GE-Pu9" id="GNK-XY-wiu"/>
                        <segue destination="pH2-fx-pUf" kind="show" identifier="contactListToDetail" id="4ji-F3-iR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.25" y="-557.74647887323943"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="oy4-1e-HGa">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="pH2-fx-pUf" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eC2-Qc-wmW"/>
                        <viewControllerLayoutGuide type="bottom" id="t48-J9-ire"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-ud-BmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-Hp-1G1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactImageTableViewCell" rowHeight="144" id="89j-dV-qmR" customClass="ContactImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89j-dV-qmR" id="bIJ-ES-4Hn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-zH-yGn">
                                                    <rect key="frame" x="120" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="C1n-AH-tTg"/>
                                                        <constraint firstAttribute="height" constant="80" id="clf-sr-aqK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-lZ-PUO">
                                                    <rect key="frame" x="8" y="96" width="304" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGV-lZ-PUO" firstAttribute="leading" secondItem="bIJ-ES-4Hn" secondAttribute="leading" constant="8" id="1rB-Ch-IEF"/>
                                                <constraint firstItem="o7f-zH-yGn" firstAttribute="top" secondItem="bIJ-ES-4Hn" secondAttribute="top" constant="8" id="BN6-O4-Mnm"/>
                                                <constraint firstItem="pGV-lZ-PUO" firstAttribute="top" secondItem="o7f-zH-yGn" secondAttribute="bottom" constant="8" id="SxJ-Wh-dUS"/>
                                                <constraint firstAttribute="bottom" secondItem="pGV-lZ-PUO" secondAttribute="bottom" constant="8" id="ajZ-Kq-0Wj"/>
                                                <constraint firstAttribute="trailing" secondItem="pGV-lZ-PUO" secondAttribute="trailing" constant="8" id="ov7-cV-eKJ"/>
                                                <constraint firstItem="o7f-zH-yGn" firstAttribute="centerX" secondItem="bIJ-ES-4Hn" secondAttribute="centerX" id="pFB-bU-CDa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewContact" destination="o7f-zH-yGn" id="m40-jA-hz2"/>
                                            <outlet property="labelContactName" destination="pGV-lZ-PUO" id="pj9-bn-SMF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pH2-fx-pUf" id="lLC-fa-WK3"/>
                                    <outlet property="delegate" destination="pH2-fx-pUf" id="0n2-NJ-QHa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmg-Hp-1G1" firstAttribute="leading" secondItem="FGm-ud-BmD" secondAttribute="leading" id="Fe9-f9-51H"/>
                            <constraint firstItem="t48-J9-ire" firstAttribute="top" secondItem="Xmg-Hp-1G1" secondAttribute="bottom" id="LMh-X9-ztR"/>
                            <constraint firstAttribute="trailing" secondItem="Xmg-Hp-1G1" secondAttribute="trailing" id="VOt-Nr-7E1"/>
                            <constraint firstItem="Xmg-Hp-1G1" firstAttribute="top" secondItem="eC2-Qc-wmW" secondAttribute="bottom" id="zY2-Yj-VH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xmg-Hp-1G1" id="NCs-Jy-i1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBn-4w-8aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="-558.80281690140851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvJ-bW-VIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqM-zm-oeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbM-Fu-PXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zS9-SL-yc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilf-SK-IkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-556"/>
        </scene>
    </scenes>
</document>
